{
  "name": "@biberklatsche/cd",
  "version": "0.0.9",
  "description": "Enhances the auto-completer for the CD command.",
  "keywords": [
    "cogno-plugin"
  ],
  "author": "Lars Wolfram",
  "license": "MIT",
  "cogno": {
    "label": "cd",
    "regexp": "^cd\\s.*",
    "icon": "📂"
  }
}
